[33mcommit 39ea87f3850c10f8706bb080a91c5977c1802d88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <appujoe2930@gmail.com>
Date:   Wed May 29 09:11:07 2024 +0530

    v4

[33mcommit 92df5668536564c1a56652ada7f82f04be2c1ae9[m
Author: unknown <appujoe2930@gmail.com>
Date:   Wed May 29 09:10:49 2024 +0530

    v3

[33mcommit 0d5a30d8c9df871f0440709caf00a10e0031a06d[m
Author: unknown <appujoe2930@gmail.com>
Date:   Wed May 29 09:10:32 2024 +0530

    v2

[33mcommit 1c1dd2c1833fe474ea2f470d0c599f43aa3d87cc[m
Author: unknown <appujoe2930@gmail.com>
Date:   Wed May 29 09:09:52 2024 +0530

    v1

[33mcommit 4f1000fe435c6a7abc53c3b439f9e7368578d0ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <appujoe2930@gmail.com>
Date:   Wed May 29 09:04:28 2024 +0530

    this my new repo

[33mcommit 2cfb83a6c7350905cc929cde19c711192342a050[m
Author: Appujoe <appujoe2930@gmail.com>
Date:   Wed May 29 08:56:10 2024 +0530

    Initial commit
